# ButlerProject

./: .Jenkinsfile  README.md  pom.xml
src/test/java/samplepackage/: SmokeStepDef.java
src/test/java/testrunner/: SmokeRunnerTest.java
src/test/resources/: extent.properties
src/test/resources/features/: SmokeTest.feature
